<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JobAcceptanceDrivers-CaseStudybyKevinA' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='jobs (jobs)' inline='true' name='federated.1nhqikw13ajo3b18hrcqx15g558z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jobs' name='excel-direct.1cy1riw1fzhol215eq3un1hq61y6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/Kevins Work HDD/working/06 jobs/working/02 HiPages/test/jobs.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cy1riw1fzhol215eq3un1hq61y6' name='jobs' table='[jobs$]' type='table'>
          <columns gridOrigin='A1:H10000:no:A1:H10000:0' header='yes' outcome='2'>
            <column datatype='datetime' name='time_of_post' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='integer' name='category' ordinal='3' />
            <column datatype='integer' name='number_of_tradies' ordinal='4' />
            <column datatype='string' name='estimated_size' ordinal='5' />
            <column datatype='integer' name='number_of_impressions' ordinal='6' />
            <column datatype='integer' name='accepted' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_of_post]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_tradies]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_size]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_impressions]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AM PM' datatype='string' name='[Calculation_527695256979611651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR(DATEPART(&apos;hour&apos;,[time_of_post]))=&apos;12&apos; THEN &quot;12 PM&quot;&#10;ELSEIF STR(DATEPART(&apos;hour&apos;,[time_of_post]))=&apos;0&apos; THEN &quot;12 AM&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;,[time_of_post])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[time_of_post])-12)+&quot; PM&quot;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[time_of_post]))+&quot; AM&quot;&#10;END' />
      </column>
      <column caption='Quartile Number Of Impressions' datatype='string' name='[Calculation_527695257011523588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [number_of_impressions] &gt;= 0 AND [number_of_impressions] &lt;= 500 THEN &apos;Quartile 1&apos;&#10;ELSEIF [number_of_impressions] &gt; 500 AND [number_of_impressions] &lt;= 1000 THEN &apos;Quartile 2&apos;&#10;ELSEIF [number_of_impressions] &gt; 1000 AND [number_of_impressions] &lt;= 1500 THEN &apos;Quartile 3&apos;&#10;ELSEIF [number_of_impressions] &gt; 1500 AND [number_of_impressions] &lt;= 2000 THEN &apos;Quartile 4&apos;&#10;ELSEIF [number_of_impressions] &gt; 2000 THEN &apos;&gt; 2000&apos;&#10;END' />
      </column>
      <column caption='impressions per tradie' datatype='real' name='[Calculation_527695257013858310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([number_of_tradies] &lt;= 0 OR ISNULL([Calculation_527695257289183243]), NULL, [Calculation_527695257289183243] / [number_of_tradies])' />
      </column>
      <column caption='Accepted vs Not Accepted' datatype='string' name='[Calculation_527695257249075208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [accepted] = 0 THEN &apos;Not Accepted&apos;&#10;ELSEIF [accepted] = 1 THEN &apos;Accepted&apos;&#10;ElSE &apos;N/A&apos;&#10;END' />
      </column>
      <column caption='Clean Impressions' datatype='integer' name='[Calculation_527695257289183243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([number_of_impressions] &lt; 0, NULL, [number_of_impressions])' />
      </column>
      <column caption='IPT (0.5 step)' datatype='real' name='[Calculation_527695257305948172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_527695257013858310] * 2) / 2' />
      </column>
      <column caption='box' datatype='string' name='[Calculation_527695257315229709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column aggregation='None' caption='Number Of Impressions (bin)' datatype='integer' name='[Number Of Impressions (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[number_of_impressions]' peg='0' size='500' />
      </column>
      <column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' role='measure' type='quantitative' />
      <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
      <column caption='Category' datatype='integer' name='[category]' role='measure' type='quantitative' />
      <column caption='Estimated Size' datatype='string' name='[estimated_size]' role='dimension' type='nominal' />
      <column aggregation='None' caption='impressions per tradie (bin 0.5)' datatype='integer' name='[impressions per tradie (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_527695257013858310]' peg='0' size='0.5' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
      <column caption='Number Of Tradies' datatype='integer' name='[number_of_tradies]' role='measure' type='quantitative' />
      <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_527695256979611651]' derivation='Count' name='[cnt:Calculation_527695256979611651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_impressions]' derivation='CountD' name='[ctd:number_of_impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_impressions]' derivation='Sum' name='[sum:number_of_impressions:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1nhqikw13ajo3b18hrcqx15g558z'>
      <datasources>
        <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
      </datasources>
      <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
        <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
        <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Acceptance By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column-instance column='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' pivot='key' type='quantitative' />
            <column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' role='measure' type='quantitative' />
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column caption='Category' datatype='integer' name='[category]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accepted]' derivation='Sum' name='[sum:accepted:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[sum:accepted:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[sum:accepted:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nhqikw13ajo3b18hrcqx15g558z].[sum:accepted:qk]</rows>
        <cols>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acceptance By Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column-instance column='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' pivot='key' type='quantitative' />
            <column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' role='measure' type='quantitative' />
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column-instance column='[accepted]' derivation='Count' name='[cnt:accepted:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Size' datatype='string' name='[estimated_size]' role='dimension' type='nominal' />
            <column-instance column='[estimated_size]' derivation='None' name='[none:estimated_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nhqikw13ajo3b18hrcqx15g558z].[cnt:accepted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1nhqikw13ajo3b18hrcqx15g558z].[cnt:accepted:qk] + [federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk])</rows>
        <cols>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:estimated_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acceptance Rate (%) By Category (Sorted By Accept Rate)'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column-instance column='[accepted]' derivation='Avg' name='[avg:accepted:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='integer' name='[category]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:category:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' />
              <text column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]</rows>
        <cols>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:category:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Acceptance x Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column-instance column='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' pivot='key' type='quantitative' />
            <column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' role='measure' type='quantitative' />
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accepted]' derivation='Sum' name='[sum:accepted:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
            <column-instance column='[time_of_post]' derivation='Weekday' name='[wd:time_of_post:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nhqikw13ajo3b18hrcqx15g558z].[sum:accepted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1nhqikw13ajo3b18hrcqx15g558z].[sum:accepted:qk] + [federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk])</rows>
        <cols>[federated.1nhqikw13ajo3b18hrcqx15g558z].[wd:time_of_post:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Acceptance x Day of Week (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column caption='AM PM' datatype='string' name='[Calculation_527695256979611651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR(DATEPART(&apos;hour&apos;,[time_of_post]))=&apos;12&apos; THEN &quot;12 PM&quot;&#10;ELSEIF STR(DATEPART(&apos;hour&apos;,[time_of_post]))=&apos;0&apos; THEN &quot;12 AM&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;,[time_of_post])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[time_of_post])-12)+&quot; PM&quot;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[time_of_post]))+&quot; AM&quot;&#10;END' />
            </column>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column caption='Category' datatype='integer' name='[category]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_527695256979611651]' derivation='None' name='[none:Calculation_527695256979611651:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accepted]' derivation='Sum' name='[sum:accepted:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:Calculation_527695256979611651:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12 AM&quot;</bucket>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
              <bucket>&quot;3 AM&quot;</bucket>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;6 AM&quot;</bucket>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;8 AM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;2 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
              <bucket>&quot;5 PM&quot;</bucket>
              <bucket>&quot;6 PM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[sum:accepted:qk]' />
              <text column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[sum:accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:Calculation_527695256979611651:nk]</rows>
        <cols>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour Posted x Accept Rate (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column caption='AM PM' datatype='string' name='[Calculation_527695256979611651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR(DATEPART(&apos;hour&apos;,[time_of_post]))=&apos;12&apos; THEN &quot;12 PM&quot;&#10;ELSEIF STR(DATEPART(&apos;hour&apos;,[time_of_post]))=&apos;0&apos; THEN &quot;12 AM&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;,[time_of_post])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[time_of_post])-12)+&quot; PM&quot;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[time_of_post]))+&quot; AM&quot;&#10;END' />
            </column>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column-instance column='[accepted]' derivation='Avg' name='[avg:accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527695256979611651]' derivation='None' name='[none:Calculation_527695256979611651:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accepted]' derivation='Sum' name='[sum:accepted:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:Calculation_527695256979611651:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12 AM&quot;</bucket>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
              <bucket>&quot;3 AM&quot;</bucket>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;6 AM&quot;</bucket>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;8 AM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;2 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
              <bucket>&quot;5 PM&quot;</bucket>
              <bucket>&quot;6 PM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]</rows>
        <cols>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:Calculation_527695256979611651:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Looks like tradies are doing jobs in the morning and looking for new jobs by afternoon</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.481172'>
                  <node-reference>
                    <fields>
                      <field>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:Calculation_527695256979611651:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;12 AM&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='251.73638968481376'>
                  <node-reference>
                    <axis>[federated.1nhqikw13ajo3b18hrcqx15g558z].[sum:accepted:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.548118'>
                  <node-reference>
                    <fields>
                      <field>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:Calculation_527695256979611651:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;11 AM&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='154.55873925501433'>
                  <node-reference>
                    <axis>[federated.1nhqikw13ajo3b18hrcqx15g558z].[sum:accepted:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hour Posted x Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column caption='AM PM' datatype='string' name='[Calculation_527695256979611651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR(DATEPART(&apos;hour&apos;,[time_of_post]))=&apos;12&apos; THEN &quot;12 PM&quot;&#10;ELSEIF STR(DATEPART(&apos;hour&apos;,[time_of_post]))=&apos;0&apos; THEN &quot;12 AM&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;,[time_of_post])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[time_of_post])-12)+&quot; PM&quot;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[time_of_post]))+&quot; AM&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' pivot='key' type='quantitative' />
            <column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_527695256979611651]' derivation='None' name='[none:Calculation_527695256979611651:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:Calculation_527695256979611651:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12 AM&quot;</bucket>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
              <bucket>&quot;3 AM&quot;</bucket>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;6 AM&quot;</bucket>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;8 AM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;2 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
              <bucket>&quot;5 PM&quot;</bucket>
              <bucket>&quot;6 PM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]</rows>
        <cols>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:Calculation_527695256979611651:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour of Post x Acceptance (24 hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column-instance column='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' pivot='key' type='quantitative' />
            <column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' role='measure' type='quantitative' />
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='Hour' name='[hr:time_of_post:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accepted]' derivation='Sum' name='[sum:accepted:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
            <column-instance column='[time_of_post]' derivation='Weekday' name='[wd:time_of_post:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nhqikw13ajo3b18hrcqx15g558z].[sum:accepted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[sum:accepted:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1nhqikw13ajo3b18hrcqx15g558z].[sum:accepted:qk] + [federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk])</rows>
        <cols>[federated.1nhqikw13ajo3b18hrcqx15g558z].[hr:time_of_post:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IPT By Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column caption='impressions per tradie' datatype='real' name='[Calculation_527695257013858310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([number_of_tradies] &lt;= 0 OR ISNULL([Calculation_527695257289183243]), NULL, [Calculation_527695257289183243] / [number_of_tradies])' />
            </column>
            <column caption='Clean Impressions' datatype='integer' name='[Calculation_527695257289183243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([number_of_impressions] &lt; 0, NULL, [number_of_impressions])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' pivot='key' type='quantitative' />
            <column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' role='measure' type='quantitative' />
            <column caption='Category' datatype='integer' name='[category]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_527695257013858310]' derivation='Median' name='[med:Calculation_527695257013858310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column caption='Number Of Tradies' datatype='integer' name='[number_of_tradies]' role='measure' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhqikw13ajo3b18hrcqx15g558z].[med:Calculation_527695257013858310:qk]</rows>
        <cols>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IPT vs Accept Rate (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column caption='impressions per tradie' datatype='real' name='[Calculation_527695257013858310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([number_of_tradies] &lt;= 0 OR ISNULL([Calculation_527695257289183243]), NULL, [Calculation_527695257289183243] / [number_of_tradies])' />
            </column>
            <column caption='Clean Impressions' datatype='integer' name='[Calculation_527695257289183243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([number_of_impressions] &lt; 0, NULL, [number_of_impressions])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' pivot='key' type='quantitative' />
            <column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' role='measure' type='quantitative' />
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column-instance column='[accepted]' derivation='Avg' name='[avg:accepted:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='impressions per tradie (bin 0.5)' datatype='integer' name='[impressions per tradie (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_527695257013858310]' peg='0' size='0.5' />
            </column>
            <column-instance column='[impressions per tradie (bin)]' derivation='None' name='[none:impressions per tradie (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column caption='Number Of Tradies' datatype='integer' name='[number_of_tradies]' role='measure' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <filter class='categorical' column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:impressions per tradie (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:impressions per tradie (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:impressions per tradie (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:impressions per tradie (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:impressions per tradie (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:impressions per tradie (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:impressions per tradie (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:impressions per tradie (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:impressions per tradie (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:impressions per tradie (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:impressions per tradie (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:impressions per tradie (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:impressions per tradie (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:impressions per tradie (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:impressions per tradie (bin):ok]' member='14' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:impressions per tradie (bin):ok]</column>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]</column>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' />
              <text column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' />
              <text column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]</rows>
        <cols>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:impressions per tradie (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[impressions per tradie (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='IPT vs Accept Rate (%) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column caption='impressions per tradie' datatype='real' name='[Calculation_527695257013858310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([number_of_tradies] &lt;= 0 OR ISNULL([Calculation_527695257289183243]), NULL, [Calculation_527695257289183243] / [number_of_tradies])' />
            </column>
            <column caption='Clean Impressions' datatype='integer' name='[Calculation_527695257289183243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([number_of_impressions] &lt; 0, NULL, [number_of_impressions])' />
            </column>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column-instance column='[accepted]' derivation='Avg' name='[avg:accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column caption='Number Of Tradies' datatype='integer' name='[number_of_tradies]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_527695257013858310]' derivation='Sum' name='[sum:Calculation_527695257013858310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='Day-Trunc' name='[tdy:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nhqikw13ajo3b18hrcqx15g558z].[sum:Calculation_527695257013858310:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1nhqikw13ajo3b18hrcqx15g558z].[tdy:time_of_post:qk]</rows>
        <cols>([federated.1nhqikw13ajo3b18hrcqx15g558z].[sum:Calculation_527695257013858310:qk] + [federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='IPT vs Accepted Rate Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column caption='impressions per tradie' datatype='real' name='[Calculation_527695257013858310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([number_of_tradies] &lt;= 0 OR ISNULL([Calculation_527695257289183243]), NULL, [Calculation_527695257289183243] / [number_of_tradies])' />
            </column>
            <column caption='Clean Impressions' datatype='integer' name='[Calculation_527695257289183243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([number_of_impressions] &lt; 0, NULL, [number_of_impressions])' />
            </column>
            <column caption='IPT (0.5 step)' datatype='real' name='[Calculation_527695257305948172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_527695257013858310] * 2) / 2' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' pivot='key' type='quantitative' />
            <column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' role='measure' type='quantitative' />
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column-instance column='[accepted]' derivation='Avg' name='[avg:accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527695257305948172]' derivation='None' name='[none:Calculation_527695257305948172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column caption='Number Of Tradies' datatype='integer' name='[number_of_tradies]' role='measure' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <filter class='quantitative' column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:Calculation_527695257305948172:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]</column>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:Calculation_527695257305948172:qk]</column>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]</rows>
        <cols>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:Calculation_527695257305948172:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions By Q'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column caption='Quartile Number Of Impressions' datatype='string' name='[Calculation_527695257011523588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_impressions] &gt;= 0 AND [number_of_impressions] &lt;= 500 THEN &apos;Quartile 1&apos;&#10;ELSEIF [number_of_impressions] &gt; 500 AND [number_of_impressions] &lt;= 1000 THEN &apos;Quartile 2&apos;&#10;ELSEIF [number_of_impressions] &gt; 1000 AND [number_of_impressions] &lt;= 1500 THEN &apos;Quartile 3&apos;&#10;ELSEIF [number_of_impressions] &gt; 1500 AND [number_of_impressions] &lt;= 2000 THEN &apos;Quartile 4&apos;&#10;ELSEIF [number_of_impressions] &gt; 2000 THEN &apos;&gt; 2000&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' pivot='key' type='quantitative' />
            <column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_527695257011523588]' derivation='None' name='[none:Calculation_527695257011523588:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]</rows>
        <cols>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:Calculation_527695257011523588:nk]</cols>
        <show-full-range>
          <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[Number Of Impressions (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job Acceptance Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column caption='Accepted vs Not Accepted' datatype='string' name='[Calculation_527695257249075208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [accepted] = 0 THEN &apos;Not Accepted&apos;&#10;ELSEIF [accepted] = 1 THEN &apos;Accepted&apos;&#10;ElSE &apos;N/A&apos;&#10;END' />
            </column>
            <column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_527695257249075208]' derivation='None' name='[none:Calculation_527695257249075208:nk]' pivot='key' type='nominal' />
            <column-instance column='[accepted]' derivation='None' name='[none:accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:accepted:qk]' />
              <wedge-size column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[pcto:cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' />
              <text column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[pcto:cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' />
              <text column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:Calculation_527695257249075208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs Available By Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column-instance column='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' pivot='key' type='quantitative' />
            <column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' role='measure' type='quantitative' />
            <column caption='Category' datatype='integer' name='[category]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]</rows>
        <cols>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - AVG Accept Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column-instance column='[accepted]' derivation='Avg' name='[avg:accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Med # of Tradies'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column-instance column='[number_of_tradies]' derivation='Median' name='[med:number_of_tradies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Tradies' datatype='integer' name='[number_of_tradies]' role='measure' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[med:number_of_tradies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Med IPT'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column caption='impressions per tradie' datatype='real' name='[Calculation_527695257013858310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([number_of_tradies] &lt;= 0 OR ISNULL([Calculation_527695257289183243]), NULL, [Calculation_527695257289183243] / [number_of_tradies])' />
            </column>
            <column caption='Clean Impressions' datatype='integer' name='[Calculation_527695257289183243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([number_of_impressions] &lt; 0, NULL, [number_of_impressions])' />
            </column>
            <column-instance column='[Calculation_527695257013858310]' derivation='Median' name='[med:Calculation_527695257013858310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column caption='Number Of Tradies' datatype='integer' name='[number_of_tradies]' role='measure' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[med:Calculation_527695257013858310:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column-instance column='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' pivot='key' type='quantitative' />
            <column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' role='measure' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accepted]' derivation='Sum' name='[sum:accepted:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[sum:accepted:qk]' />
              <lod column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:longitude:qk]' />
              <lod column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:latitude:qk]' />
              <geometry column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:latitude:qk]</rows>
        <cols>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Med # Tradies By Cat Sorted By Accept Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column-instance column='[accepted]' derivation='Avg' name='[avg:accepted:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='integer' name='[category]' role='measure' type='quantitative' />
            <column-instance column='[number_of_tradies]' derivation='Median' name='[med:number_of_tradies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Tradies' datatype='integer' name='[number_of_tradies]' role='measure' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:category:ok]' direction='DESC' using='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' />
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[avg:accepted:qk]' />
              <text column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[med:number_of_tradies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhqikw13ajo3b18hrcqx15g558z].[med:number_of_tradies:qk]</rows>
        <cols>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:category:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median # Tradies By Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column caption='Category' datatype='integer' name='[category]' role='measure' type='quantitative' />
            <column-instance column='[number_of_tradies]' derivation='Median' name='[med:number_of_tradies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Tradies' datatype='integer' name='[number_of_tradies]' role='measure' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:category:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nhqikw13ajo3b18hrcqx15g558z].[med:number_of_tradies:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[med:number_of_tradies:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[med:number_of_tradies:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[med:number_of_tradies:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nhqikw13ajo3b18hrcqx15g558z].[med:number_of_tradies:qk]</rows>
        <cols>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:category:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Impressions vs Acceptance'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
            <column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[jobs_022CEE00276A4FE0B7C0ECA63DB0F334]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column-instance column='[accepted]' derivation='None' name='[none:accepted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column-instance column='[number_of_impressions]' derivation='Sum' name='[pcto:sum:number_of_impressions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:accepted:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nhqikw13ajo3b18hrcqx15g558z].[pcto:sum:number_of_impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:accepted:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[pcto:cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:accepted:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nhqikw13ajo3b18hrcqx15g558z].[pcto:sum:number_of_impressions:qk] + [federated.1nhqikw13ajo3b18hrcqx15g558z].[__tableau_internal_object_id__].[pcto:cnt:jobs_022CEE00276A4FE0B7C0ECA63DB0F334:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Final'>
      <size maxheight='4000' maxwidth='1000' minheight='4000' minwidth='1000' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='jobs (jobs)' name='federated.1nhqikw13ajo3b18hrcqx15g558z' />
      </datasources>
      <datasource-dependencies datasource='federated.1nhqikw13ajo3b18hrcqx15g558z'>
        <column-instance column='[time_of_post]' derivation='None' name='[none:time_of_post:qk]' pivot='key' type='quantitative' />
        <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='59' param='horz' type-v2='layout-flow' w='98400' x='800' y='200'>
            <zone h='99600' id='57' type-v2='layout-basic' w='85200' x='800' y='200'>
              <zone h='96313' id='48' param='horz' type-v2='layout-flow' w='85200' x='800' y='3487'>
                <zone h='96313' id='43' type-v2='layout-basic' w='85200' x='800' y='3487'>
                  <zone h='30588' id='27' param='horz' type-v2='layout-flow' w='85200' x='800' y='3487'>
                    <zone h='30588' id='6' type-v2='layout-basic' w='85200' x='800' y='3487'>
                      <zone h='11094' id='3' name='Hour Posted x Accept Rate (%)' w='85200' x='800' y='11456'>
                      </zone>
                      <zone h='11525' id='14' name='Hour Posted x Jobs' w='85200' x='800' y='22550'>
                      </zone>
                      <zone h='1650' id='24' type-v2='empty' w='85200' x='800' y='9806'>
                      </zone>
                      <zone h='6319' id='31' is-scaled='1' param='/Volumes/Kevins Work HDD/working/06 jobs/working/02 HiPages/test/hipages-data-analyst-takehome-kevin-abraham/part_2/images/Dark Grey Gradient Box.png' type-v2='bitmap' w='21300' x='22092' y='3487'>
                      </zone>
                      <zone h='6319' id='32' is-scaled='1' param='/Volumes/Kevins Work HDD/working/06 jobs/working/02 HiPages/test/hipages-data-analyst-takehome-kevin-abraham/part_2/images/Dark Grey Gradient Box.png' type-v2='bitmap' w='21308' x='64692' y='3487'>
                      </zone>
                      <zone h='6319' id='33' is-scaled='1' param='/Volumes/Kevins Work HDD/working/06 jobs/working/02 HiPages/test/hipages-data-analyst-takehome-kevin-abraham/part_2/images/Dark Grey Gradient Box.png' type-v2='bitmap' w='21292' x='800' y='3487'>
                      </zone>
                      <zone h='6319' id='34' is-scaled='1' param='/Volumes/Kevins Work HDD/working/06 jobs/working/02 HiPages/test/hipages-data-analyst-takehome-kevin-abraham/part_2/images/Dark Grey Gradient Box.png' type-v2='bitmap' w='21300' x='43392' y='3487'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='13875' id='42' name='IPT vs Accept Rate (%)' w='42600' x='800' y='78125'>
                  </zone>
                  <zone h='13875' id='46' name='IPT vs Accepted Rate Trend' w='42600' x='43400' y='78125'>
                  </zone>
                  <zone h='11525' id='25' name='Acceptance Rate (%) By Category (Sorted By Accept Rate)' w='85200' x='800' y='43825'>
                  </zone>
                  <zone h='3050' id='49' type-v2='empty' w='85200' x='800' y='40775'>
                  </zone>
                  <zone h='13375' id='50' type-v2='empty' w='85200' x='800' y='64750'>
                  </zone>
                  <zone h='9400' id='62' name='Med # Tradies By Cat Sorted By Accept Rate' w='85200' x='800' y='55350'>
                  </zone>
                  <zone h='6700' id='63' type-v2='empty' w='85200' x='800' y='34075'>
                  </zone>
                  <zone h='7800' id='69' type-v2='empty' w='85200' x='800' y='92000'>
                  </zone>
                </zone>
              </zone>
              <zone h='3287' id='52' type-v2='empty' w='85200' x='800' y='200'>
              </zone>
            </zone>
            <zone fixed-size='132' h='99600' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='13200' x='86000' y='200'>
              <zone h='1725' id='60' name='Hour Posted x Accept Rate (%)' param='[federated.1nhqikw13ajo3b18hrcqx15g558z].[none:time_of_post:qk]' type-v2='filter' values='database' w='13200' x='86000' y='200'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1457' id='30' name='KPI - AVG Accept Rate' show-title='false' w='12000' x='4000' y='6600' />
        <zone forceUpdate='true' h='3600' id='35' type-v2='text' w='16300' x='2300' y='3429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Avg Accept Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3560' id='36' type-v2='text' w='16300' x='23800' y='3480'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Jobs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4160' id='37' type-v2='text' w='16300' x='45000' y='3360'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Median # </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Tradies Per Job</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4160' id='38' type-v2='text' w='16300' x='66900' y='3320'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Median # </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Impr Per Tradie</run>
          </formatted-text>
        </zone>
        <zone h='1857' id='39' name='KPI - Total Jobs' show-title='false' w='11900' x='26300' y='6486' />
        <zone h='1229' id='40' name='KPI - Med # of Tradies' show-title='false' w='10700' x='47700' y='6714' />
        <zone h='1686' id='41' name='KPI - Med IPT' show-title='false' w='11200' x='69700' y='6800' />
        <zone forceUpdate='true' h='1657' id='51' type-v2='text' w='52100' x='19000' y='10371'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>1. Does Hour of the Day Matter?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1325' id='54' type-v2='text' w='12000' x='86800' y='12450'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Notes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1675' id='55' type-v2='text' w='52100' x='21300' y='41950'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>2. Does Category and Supply Matter?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1700' id='56' type-v2='text' w='57000' x='15200' y='76050'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Does more views increase acceptance?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1680' id='61' type-v2='text' w='52100' x='18300' y='1240'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>What Drives Job Acceptance?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6800' id='64' type-v2='text' w='84000' x='1600' y='34125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Findings</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Jobs convert best in the early afternoon (~14 PM), while volume peaks late morning (~912 AM). Afternoon accept rates are well above baseline, mornings are below.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Recommendation</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Queue initial notifications and follow-up notifications so they land 14 PM.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Hypothesis (why)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Tradies are on site in the morning and check for new work after lunch = higher willingness to accept then.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Next step</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Run an A/B schedule test (current timing vs afternoon-focused notifications) and track lift in accept rate and time to accept.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5225' id='65' type-v2='text' w='13400' x='86000' y='13575'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Accept Rate = AVG(accepted) (0/1). Baseline ~ 26%.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1'>Assumed time is in local time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1325' id='66' type-v2='text' w='12000' x='87000' y='44925'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Notes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7650' id='67' type-v2='text' w='13400' x='86000' y='45975'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Accept Rate (by Cat) = AVG([accepted]) (%) on [category]</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1'>Median # Tradies per Job (by Cat) = MEDIAN([number_of_tradies]) on [category]</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1'>Sort = AVG([accepted]) (%)  High to low</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9950' id='68' type-v2='text' w='84000' x='1100' y='64750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Findings</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Clear category spread. Acceptance ranges from ~16% (Cat 5) up to ~39% (Cat 3).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Per job supply tracks performance. Categories with higher median # tradies per job (e.g 3, 6, 9) also have higher accept rates, low-supply categories (5, 2) are below average.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Under supplied categories likely need tradie growth or more views by tradies to increase acceptance.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Recommendations</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Grow supply in low performers (e.g Cat 5, 2) via tradie acquisition, wider radius, or incentives.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Hypothesis (why)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Categories with higher median tradies per job convert more because each job reaches enough available tradies.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Low performers (e.g Cat 5, 2) are supply, not demand limited</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Next Steps</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- A/B at job level in low supply cats: Control = Current Rules No Change. Test = Notifications sent to wider radius of tradies or incentivise tradies to view job, sent in 14 PM window (Based on prev chart).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Primary metric: accept rate within 24h. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7050' id='70' type-v2='text' w='84000' x='1600' y='91975'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Finding</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Acceptance rises with IPT. From ~1018% at IPT ~ 1.53.0 to ~2224% at IPT ~ 4.04.5.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Scatter shows a positive trend line even after removing outliers.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Hypothesis (why)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- More exposure per tradie = each tradie is more likely to see and accept the job. low IPT jobs are not seen by enough tradies.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Next Steps</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- A/B at job level (especially on low-IPT jobs):</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Control = current rule set. Test = more notifications and/or wider radius of tradies available to get more impressions on jobs</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Primary target: accept rate within 24h.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6550' id='71' type-v2='text' w='13400' x='85900' y='79925'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Accept Rate (by Cat) = AVG([accepted]) (%) on [category]</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1'>Median # Tradies per Job (by Cat) = MEDIAN([number_of_tradies]) on [category]</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1'>Sort = AVG([accepted]) (%)  High to low</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1325' id='72' type-v2='text' w='12000' x='86700' y='78725'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Notes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
